
.wm-color-four, .wm-colorhover-four:hover,.wm-header-four .wm-megamenu li h4,.wm-header-four .wm-megalist li:hover a,.wm-header-four .wm-dropdown-menu > li:hover > a,.wm-connected-people li:hover a,
.wm-footer-four .widget_twitter ul li p a,.wm-search-color-change .wm-short-title,.wm-ourprofessors-slider .slick-arrow:hover,.wm-modren-testimonial-slider .slick-arrow:hover,.wm-news-modren-option li span,
.wm-news-modren-option li a,.wm-partners-slider-classic .slick-arrow:hover {
    color: #47d3a0;
}
.wm-bgcolor-four, .wm-bgcolorhover-four:hover,.wm-main-strip .wm-logo:after,.modal-box-color .wm-modallogin-form input[type="submit"],.wm-caption-four h1 span:before,
.wm-footer-four .widget_gallery_two ul li a:before,.wm-footer-four .widget_gallery_two ul li a:after,ul li:hover .wm-modren-service-wrap,.wm-search-course.wm-search-color-change ul li input[type="submit"],
.wm-parallex-two h2 span:before,.wm-fancy-title-four h2:before,.wm-fancy-title-four h2:after,.wm-popcourses-grid figure figcaption:before,.wm-ourprofessors-slider-layer figure figcaption:before,
.wm-learn-grid figure figcaption:after,.wm-subscribe-modren.wm-subscribe-form h2:before,.wm-news-modren figure figcaption:before,.wm-partners-title-three.wm-simple-section-title h2:after,
.wm-question-inner h2 span:before {
    background-color: #47d3a0;
}
.wm-bordercolor-four, .wm-bordercolorhover-four:hover,.wm-learn-grid figure,.wm-event-info,.wm-more-news {
    border-color: #47d3a0;
}