<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog List</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/color-four.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one">

            <!--// TopStrip \\-->
			<div class="wm-topstrip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wm-language"> <ul> <li><a href="#">English</a></li> <li><a href="#">español</a></li> </ul> </div>
                            <ul class="wm-stripinfo">
                                <li><i class="wmicon-location"></i> 2925 Swick Hill Street, Charlotte, NC 28202</li>
                                <li><i class="wmicon-technology4"></i> +1 984-700-7129</li>
                                <li><i class="wmicon-clock2"></i> Mon - fri: 7:00am - 6:00pm</li>
                            </ul>
                            <ul class="wm-adminuser-section">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#ModalLogin">login</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="wm-search-btn" data-toggle="modal" data-target="#ModalSearch"><i class="wmicon-search"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="wm-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-1.png" alt=""></a></div>
                        <div class="col-md-9">
                            <!--// Navigation \\-->
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="index.html">Education Home V1</a></li>
                                            <li><a href="index-two.html">Education Home V2</a></li>
                                            <li><a href="index-three.html">Education Home V3</a></li>
                                            <li><a href="index-four.html">Education Home V4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">courses</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">event</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li ><a href="#">Dashboard</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="dashboard-courses.html">Courses</a></li>
                                            <li><a href="student-dashboard-favourite.html">Favourite</a></li>
                                            <li><a href="student-dashboard-my-courses.html">My Courses</a></li>
                                            <li><a href="student-dashboard-profile.html">Profile Settings</a></li>
                                            <li><a href="student-dashboard-settings.html">Settings</a></li>
                                            <li><a href="student-dashboard-statement.html">Statement</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Pages</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Link 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-list.html">Blog List</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                        <li><a href="faq-page.html">Faq Page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 2</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="ourprofessors.html">Our Professors</a></li>
                                                        <li><a href="our-professsors-detail.html">Our Professsors Detail</a></li>
                                                        <li><a href="typography-elements.html">Typography Elements</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 3</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Shop</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-single-product.html">Shop Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Contact</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Links 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>Artists text</h4>
                                                    <div class="wm-mega-text">
                                                        <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                        <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>sub category widget</h4>
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                  </ul>
                                </div>
                            </nav>
                            <!--// Navigation \\-->
                            <a href="#" class="wm-header-btn">get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

		</header>
		<!--// Header \\-->

        <!--// Mini Header \\-->
        <div class="wm-mini-header">
            <span class="wm-blue-transparent"></span>
             <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wm-mini-title">
                            <h1>Our Blog</h1> 
                        </div>
                        <div class="wm-breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li>Blog List</li>
                            </ul>
                        </div>      
                    </div>
                </div>
            </div>    
        </div>
        <!--// Mini Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						
						<aside class="col-md-3">
                            <div class="widget widget_articles">
                                <div class="wm-widget-title">
                                    <h2>Featured Articles</h2>
                                </div>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-widget-1.jpg" alt=""></a>
                                        </figure>
                                        <div class="wm-Article">
                                            <h6><a href="#">Transdisciplinary Art Design</a></h6>
                                            <time datetime="2008-02-14 20:00">7/4/2016</time>
                                            <a href="#"><i class="wmicon-social"></i>12</a>
                                        </div>                                      
                                    </li>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-widget-2.jpg" alt=""></a>
                                        </figure>
                                        <div class="wm-Article">
                                            <h6><a href="#">Advanced Landscape & Urbanism</a></h6>
                                            <time datetime="2008-02-14 20:00">7/4/2016</time>
                                            <a href="#"><i class="wmicon-social"></i>36</a>
                                        </div>                                      
                                    </li>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-widget-3.jpg" alt=""></a>
                                        </figure>
                                        <div class="wm-Article">
                                            <h6><a href="#">Financial Info Systems</a></h6>
                                            <time datetime="2008-02-14 20:00">7/4/2016</time>
                                            <a href="#"><i class="wmicon-social"></i>28</a>
                                        </div>                                      
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget_categories">
                                <div class="wm-widget-title">
                                    <h2>Categories</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Chemistry</a></li>
                                    <li><a href="#">Classical Archaeology </a></li>
                                    <li><a href="#">Classics & English</a></li>
                                    <li><a href="#">Materials Science</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                    <li><a href="#">Physics & Philosophy</a></li>
                                    <li><a href="#">Theology & Religion</a></li>
                                    <li><a href="#">Law</a></li>
                                    <li><a href="#">Chemistry</a></li>
                                    <li><a href="#">Classical Archaeology </a></li>
                                    <li><a href="#">Classics & English</a></li>
                                    <li><a href="#">Materials Science</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                    <li><a href="#">Physics & Philosophy</a></li>
                                    <li><a href="#">Theology & Religion</a></li>
                                    <li><a href="#">Law</a></li>
                                </ul>
                            </div>
                            <div class="widget widget_archive">
                                <div class="wm-widget-title">
                                    <h2>Archive</h2>
                                </div>
                                <div class="wm-select-two">
                                    <select>
                                        <option>Select Month</option>
                                        <option>Select Month1</option>
                                        <option>Select Month2</option>
                                        <option>Select Month3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="widget widget_tags">
                                <div class="wm-widget-title">
                                    <h2>Tags</h2>
                                </div>
                                <div class="tags">
                                    <a href="blog-detail.html">Course</a>
                                    <a href="blog-detail.html">Business</a>
                                    <a href="blog-detail.html">News</a>
                                    <a href="blog-detail.html">University</a>
                                    <a href="blog-detail.html">Conference</a>
                                    <a href="blog-detail.html">Professor</a>
                                    <a href="blog-detail.html">Finance</a>                                                          
                                </div>                              
                            </div>
                            <div class="widget widget_add">
                                <figure>
                                    <a href="blog-detail.html">
                                        <img alt="" src="extra-images/widget-add.jpg">
                                    </a>
                                </figure>
                            </div>
                            <div class="widget widget_latestnews">
                                <div class="wm-widget-title">
                                    <h2>Latest News</h2>
                                </div>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/widget-latestnews-1.jpg" alt=""></a>
                                        </figure>
                                        <div class="wm-latestnews">
                                            <h5><a href="#">Reality check for all openings</a></h5>
                                            <p>The open and distance learning vision of...</p>
                                            <time datetime="2008-02-14 20:00">6/4/2016</time>
                                            <a href="#"><i class="wmicon-social"></i>21</a>
                                        </div>                                      
                                    </li>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/widget-latestnews-2.jpg" alt=""></a>
                                        </figure>
                                        <div class="wm-latestnews">
                                            <h5><a href="#">Research – Creative responses</a></h5>
                                            <p>We need a very realistic acknowledgement...</p>                                          
                                            <time datetime="2008-02-14 20:00">5/4/2016</time>
                                            <a href="#"><i class="wmicon-social"></i>24</a>
                                        </div>                                      
                                    </li>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="extra-images/widget-latestnews-3.jpg" alt=""></a>
                                        </figure>
                                        <div class="wm-latestnews">
                                            <h5><a href="#">Learning lessons abroad on funding</a></h5>
                                            <p>Faced with all donors fatigue and declining...</p>
                                            <time datetime="2008-02-14 20:00">3/4/2016</time>
                                            <a href="#"><i class="wmicon-social"></i>29</a>
                                        </div>                                      
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="col-md-9">
                            <div class="wm-news wm-news-medium">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-1.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-1.png" alt="">
                                                <h6>Posted by: <a href="#">Sam K. Harrington</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>7/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 12 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> admission,</a> <a href="#">business</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">Seven UK business schools</a></h5>
                                            <p>The largest-ever QS Distance Online MBA Rankings have been released by higher and business education analysts QS.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-2.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-2.png" alt="">
                                                <h6>Posted by: <a href="#">Wanda R. Teixeira</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>6/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 22 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> business,</a> <a href="#">universities</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">The University Business School centre</a></h5>
                                            <p>The University has announced the launch of its first of free online course as part.  These individuals or groups.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-3.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-3.png" alt="">
                                                <h6>Posted by: <a href="#">Marvin P. Sanchez</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>6/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 21 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> business,</a> <a href="#">universities</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">Our research could slash energy bills</a></h5>
                                            <p>The University is developing the UK’s first community based website that will allow people in Milton Keynes.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-4.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-1.png" alt="">
                                                <h6>Posted by: <a href="#">Sam K. Harrington</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>4/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 21 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> admissions,</a> <a href="#">students</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">Why China could never sign Trans-Pacific</a></h5>
                                            <p>Written by Bala Ramasamy. Those recent estimates show that most members of the Trans-Pacific Partnership.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-5.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-2.png" alt="">
                                                <h6>Posted by: <a href="#">Wanda R. Teixeira</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>1/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 32 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> business,</a> <a href="#">university</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">The King’s Fund Conference, February 2016</a></h5>
                                            <p>This blog has been written by Robert Down Oakley, one of our third undergraduate students. It is the first.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-6.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-2.png" alt="">
                                                <h6>Posted by: <a href="#">Sam K. Harrington</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>1/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 44 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> goals,</a> <a href="#">campus,</a> <a href="#">tests</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">My UoN highlights: #1 Learning a Language</a></h5>
                                            <p>This blog post was written by final year American Studies and English student, Radhika Chond, from the School.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-7.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-3.png" alt="">
                                                <h6>Posted by: <a href="#">Sam K. Harrington</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>1/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 44 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> goals,</a> <a href="#">campus,</a> <a href="#">tests</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">The Book, The Tea, The Place to Be</a></h5>
                                            <p>This blog post was written by final year American Studies and English student, Radhika Chond, from the School.</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="#"><img src="extra-images/blog-medium-8.jpg" alt=""> <span class="wm-transparent-hover"></span> </a>
                                            <figcaption class="wm-bgcolor">
                                                <img src="extra-images/news-grid-thumb-1.png" alt="">
                                                <h6>Posted by: <a href="#">Wanda R. Teixeira</a></h6>
                                            </figcaption>
                                        </figure>
                                        <div class="wm-newsgrid-text">
                                            <ul class="wm-post-options">
                                                <li>28/4/2016</li>
                                                <li><a href="#"><i class="fa fa-comments-o"></i> 52 comments</a></li>
                                                <li><a href="#"><i class="wmicon-folder2"></i> business</a></li>
                                            </ul>
                                            <h5><a href="#" class="wm-color">Upgrade now to Outlook 2013</a></h5>
                                            <p>From Monday 18 April, UNUK staff and PG Researchers with a University issued PC or laptop (Windows machines).</p>
                                            <a class="wm-banner-btn" href="#">read article</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="wm-pagination">
                                <ul>
                                    <li><a href="#" aria-label="Previous"> <i class="wmicon-arrows4"></i> Previous</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>...</li>
                                    <li><a href="#">18</a></li>
                                    <li><a href="#" aria-label="Next"> <i class="wmicon-arrows4"></i> Next</a></li>
                                </ul>
                            </div>
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="wm-footer-one">
			
            <!--// FooterNewsLatter \\-->
            <div class="wm-footer-newslatter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <i class="wmicon-interface2"></i>
                                <input type="text" value="Enter your e-mail address" onblur="if(this.value == '') { this.value ='Enter your e-mail address'; }" onfocus="if(this.value =='Enter your e-mail address') { this.value = ''; }">
                                <input type="submit" value="Subscribe to our newsletter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--// FooterNewsLatter \\-->

            <!--// FooterWidgets \\-->
            <div class="wm-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget widget_contact_info col-md-3">
                            <a href="index.html" class="wm-footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <ul>
                                <li><i class="wm-color wmicon-pin"></i> 195 Cooks Mine Road Espanola, NM 87532</li>
                                <li><i class="wm-color wmicon-phone"></i> +1 505-753-5656 <br> +1 505-753-4437</li>
                                <li><i class="wm-color wmicon-letter"></i> <a href="mailto:name@email.com">info@university.com</a> <a href="mailto:name@email.com">support@university.com</a></li>
                            </ul>
                            <div class="wm-footer-icons">
                                <a href="#" class="wmicon-social5"></a>
                                <a href="#" class="wmicon-social4"></a>
                                <a href="#" class="wmicon-social3"></a>
                                <a href="#" class="wmicon-vimeo"></a>
                            </div>
                        </aside>
                        <aside class="widget widget_archive col-md-2">
                            <div class="wm-footer-widget-title"> <h5>Quick Links</h5> </div>
                            <ul>
                                <li><a href="#">Our Latest Events</a></li>
                                <li><a href="#">Our Courses</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">All Instructors</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_twitter col-md-4">
                            <div class="wm-footer-widget-title"> <h5><i class="wmicon-social2"></i> @enrollcampus</h5> </div>
                            <ul>
                                <li>
                                    <p>Check Youniverse - Multipurpose PSD Template @ThemeForest: <a href="#">pic.twitter.com/xcVlqJySjq</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">2 hrs ago</time>
                                </li>
                                <li>
                                    <p>Check out my New PSD:  FashionPlus - Fashion eCommerce: <a href="#">pic.twitter.com/xc445Ghyt</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">4 hrs ago</time>
                                </li>
                                <li>
                                    <p>MedicAid - Medical Template @ThemeForest: <a href="#">pic.twitter.com/xcVlq542wfER</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">1 day ago</time>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_gallery col-md-3">
                            <div class="wm-footer-widget-title"> <h5>Our Instructors</h5> </div>
                            <ul class="gallery">
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-1.jpg"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-2.jpg"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-3.jpg"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-4.jpg"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-5.jpg"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-6.jpg"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-7.jpg"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-8.jpg"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-9.jpg"><img src="extra-images/widget-gallery-9.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// FooterWidgets \\-->

            <!--// FooterCopyRight \\-->
            <div class="wm-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"> <span><i class="wmicon-nature"></i> Barcelona, Spain 2°F / -17°C</span> </div>
                        <div class="col-md-6"> <p>© 2016, All Right Reserved - by <a href="index.html" class="wm-color">WebMarce</a></p> </div>
                    </div>
                </div>
            </div>
            <!--// FooterCopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- ModalLogin Box -->
    <div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form wm-login-popup">
                <span class="wm-color">Login to Your Account</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <a href="#" class="wm-forgot-btn">Forgot Password?</a> </li>
                        <li> <input type="submit" value="Sign In"> </li>
                    </ul>
                </form>
                <span class="wm-color">or try our socials</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#">Sign-up Now!</a></p>
            </div>
            <div class="wm-modallogin-form wm-register-popup">
                <span class="wm-color">create Your Account today</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Create Account"> </li>
                    </ul>
                </form>
                <span class="wm-color">or signup with your socials:</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Already a member? <a href="#">Sign-in Here!</a></p>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalLogin Box -->

    <!-- ModalSearch Box -->
    <div class="modal fade" id="ModalSearch" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form">
                <span class="wm-color">Search Your KeyWord</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Keywords..." onblur="if(this.value == '') { this.value ='Keywords...'; }" onfocus="if(this.value =='Keywords...') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Search"> </li>
                    </ul>
                </form>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalSearch Box -->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>