<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Event Detail</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/color-four.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one">

            <!--// TopStrip \\-->
			<div class="wm-topstrip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wm-language"> <ul> <li><a href="#">English</a></li> <li><a href="#">español</a></li> </ul> </div>
                            <ul class="wm-stripinfo">
                                <li><i class="wmicon-location"></i> 2925 Swick Hill Street, Charlotte, NC 28202</li>
                                <li><i class="wmicon-technology4"></i> +1 984-700-7129</li>
                                <li><i class="wmicon-clock2"></i> Mon - fri: 7:00am - 6:00pm</li>
                            </ul>
                            <ul class="wm-adminuser-section">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#ModalLogin">login</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="wm-search-btn" data-toggle="modal" data-target="#ModalSearch"><i class="wmicon-search"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="wm-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-1.png" alt=""></a></div>
                        <div class="col-md-9">
                            <!--// Navigation \\-->
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="index.html">Education Home V1</a></li>
                                            <li><a href="index-two.html">Education Home V2</a></li>
                                            <li><a href="index-three.html">Education Home V3</a></li>
                                            <li><a href="index-four.html">Education Home V4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">courses</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">event</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li ><a href="#">Dashboard</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="dashboard-courses.html">Courses</a></li>
                                            <li><a href="student-dashboard-favourite.html">Favourite</a></li>
                                            <li><a href="student-dashboard-my-courses.html">My Courses</a></li>
                                            <li><a href="student-dashboard-profile.html">Profile Settings</a></li>
                                            <li><a href="student-dashboard-settings.html">Settings</a></li>
                                            <li><a href="student-dashboard-statement.html">Statement</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Pages</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Link 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-list.html">Blog List</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                        <li><a href="faq-page.html">Faq Page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 2</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="ourprofessors.html">Our Professors</a></li>
                                                        <li><a href="our-professsors-detail.html">Our Professsors Detail</a></li>
                                                        <li><a href="typography-elements.html">Typography Elements</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 3</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Shop</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-single-product.html">Shop Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Contact</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Links 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>Artists text</h4>
                                                    <div class="wm-mega-text">
                                                        <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                        <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>sub category widget</h4>
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                  </ul>
                                </div>
                            </nav>
                            <!--// Navigation \\-->
                            <a href="#" class="wm-header-btn">get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

		</header>
		<!--// Header \\-->

        <!--// Mini Header \\-->
        <div class="wm-mini-header">
            <span class="wm-blue-transparent"></span>
             <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wm-mini-title">
                            <h1>Our Events</h1> 
                        </div>
                        <div class="wm-breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html">Pages</a></li>
                                <li><a href="index.html">Events</a></li>
                                <li>Single Post</li>
                            </ul>
                        </div>      
                    </div>
                </div>
            </div>    
        </div>
        <!--// Mini Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

            <!--// Main Section \\-->
            <div class="wm-main-section">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <figure class="wm-event-countdown"><img src="extra-images/event-detail-1.jpg" alt="">
                                <figcaption>
                                    <h2>Upcoming Event</h2>
                                    <div id="wm-countdown"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-9">
                            <!--// Editore \\-->
                            <div class="wm-detail-editore wm-custom-space">
                                <h3>Bodleian Treasures: 24 Pairs</h3>
                                <img class="wm-sharethumb" src="extra-images/share-img.png" alt="">
                                <p>An exhibition displaying a selection of the Bodleian Libraries most magnificent items. It features rare and renowned items including Tolkien's illustrations from The Hobbit, Mary Shelley's Frankenstein.</p>
                                <p><strong>The 'most expensive' printed book in the world and the venerated Shikshapatri.</strong></p>
                                <p>The exhibition presents some of the best of the 12 million items in the Bodleian's collections and uniquely displays these treasures in 24 pairs. Familiar icons of the Libraries' extraordinary holdings are shown alongside the less familiar, opening new avenues into the wealth of the Bodleian's famous collections.</p>
                                <div class="clearfix"></div>
                                <span>Into the wealth of the Bodleian's famous collections.</span>
                                <ul class="wm-list-style-icon">
                                    <li><i class="fa fa-circle"></i> Bodleian's collections and uniquely displays these treasures in 24 pairs.</li>
                                    <li><i class="fa fa-circle"></i> Familiar icons of the Libraries' extraordinary holdings are shown alongside the less familiar.</li>
                                    <li><i class="fa fa-circle"></i> Opening new avenues into the wealth of the Bodleian's famous collections.</li>
                                </ul>
                            </div>
                            <!--// Editore \\-->
                            <!--// Lesson \\-->
                            <div class="wm-lesson-tabs wm-tabs-style">

                                <!-- Nav tabs -->
                                <ul class="tabs-nav" role="tablist">
                                    <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">Day1</a></li>
                                    <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">Day2</a></li>
                                    <li role="presentation"><a href="#day3" aria-controls="day3" role="tab" data-toggle="tab">Day3</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="day1">
                                        <ul class="wm-lesson-tabnav" role="tablist">
                                            <li role="presentation" class="active"><a href="#halla" aria-controls="halla" role="tab" data-toggle="tab">Hall A</a></li>
                                            <li role="presentation"><a href="#hallb" aria-controls="hallb" role="tab" data-toggle="tab">Hall b</a></li>
                                            <li role="presentation"><a href="#hallc" aria-controls="hallc" role="tab" data-toggle="tab">Hall c</a></li>
                                            <li role="presentation"><a href="#halld" aria-controls="halld" role="tab" data-toggle="tab">Hall d</a></li>
                                        </ul>
                                        <div role="tabpanel" class="tab-lesson active" id="halla">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list1.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Brittany Porter</a>
                                                        <span>Assistant</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 1 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 9:00am - 10:00am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Barbara Martin</a>
                                                        <span>Professor</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 2 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 10:15am - 11:30am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list3.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hallb">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list3.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Barbara Martin</a>
                                                        <span>Speaker</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 2 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 10:15am - 11:30am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hallc">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="halld">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list1.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Brittany Porter</a>
                                                        <span>Assistant</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 1 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 9:00am - 10:00am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="day2">
                                        <ul class="wm-lesson-tabnav" role="tablist">
                                            <li role="presentation" class="active"><a href="#hall1" aria-controls="hall1" role="tab" data-toggle="tab">Hall A</a></li>
                                            <li role="presentation"><a href="#hall2" aria-controls="hall2" role="tab" data-toggle="tab">Hall b</a></li>
                                            <li role="presentation"><a href="#hall3" aria-controls="hall3" role="tab" data-toggle="tab">Hall c</a></li>
                                            <li role="presentation"><a href="#hall4" aria-controls="hall4" role="tab" data-toggle="tab">Hall d</a></li>
                                        </ul>
                                        <div role="tabpanel" class="tab-lesson active" id="hall1">  
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list1.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Brittany Porter</a>
                                                        <span>Assistant</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 1 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 9:00am - 10:00am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Barbara Martin</a>
                                                        <span>Speaker</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 2 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 10:15am - 11:30am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list3.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hall2">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list3.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Barbara Martin</a>
                                                        <span>Speaker</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 2 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 10:15am - 11:30am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hall3">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hall4">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list1.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Brittany Porter</a>
                                                        <span>Assistant</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 1 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 9:00am - 10:00am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="day3">
                                        <ul class="wm-lesson-tabnav" role="tablist">
                                            <li role="presentation" class="active"><a href="#hall5" aria-controls="hall5" role="tab" data-toggle="tab">Hall A</a></li>
                                            <li role="presentation"><a href="#hall6" aria-controls="hall6" role="tab" data-toggle="tab">Hall b</a></li>
                                            <li role="presentation"><a href="#hall7" aria-controls="hall7" role="tab" data-toggle="tab">Hall c</a></li>
                                            <li role="presentation"><a href="#hall8" aria-controls="hall8" role="tab" data-toggle="tab">Hall d</a></li>
                                        </ul>
                                        <div role="tabpanel" class="tab-lesson active" id="hall5">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list1.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Brittany Porter</a>
                                                        <span>Assistant</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 1 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 9:00am - 10:00am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Barbara Martin</a>
                                                        <span>Speaker</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 2 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 10:15am - 11:30am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list3.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hall6">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list3.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Barbara Martin</a>
                                                        <span>Speaker</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 2 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 10:15am - 11:30am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hall7">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list2.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">James R. Allen</a>
                                                        <span>Manager</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 3 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11:45am - 12:55pm</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-lesson" id="hall8">
                                            <div class="wm-lesson-list">
                                                <figure><img src="extra-images/lesson-list1.jpg" alt="">
                                                    <figcaption>
                                                        <a href="#">Brittany Porter</a>
                                                        <span>Assistant</span>
                                                    </figcaption>
                                                </figure>
                                                <div class="wm-lesson-text">
                                                    <h2><a href="#">Day 1 - Lesson 1 (Hall A)</a></h2>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 9:00am - 10:00am</time>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus blandit, tris tique justo eget, porta tellus. Praesent non dignissim elit.</p>
                                                    <span><i class="fa fa-bullhorn"></i> Jerry B. Fegan, Deborah B. McBride</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--// Lesson \\-->
                            <div class="wm-section-title-two"> <h2>Event <span>Sponsors</span></h2> </div>
                            <div class="wm-list-partner">
                                <ul class="gallery">
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-1.png"><img src="extra-images/university-partners-1.png" alt=""></a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-2.png"><img src="extra-images/university-partners-2.png" alt=""></a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-3.png"><img src="extra-images/university-partners-3.png" alt=""></a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-4.png"><img src="extra-images/university-partners-4.png" alt=""></a></li>
                                    <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/university-partners-5.png"><img src="extra-images/university-partners-5.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="wm-section-title-two"> <h2>Event <span>Speakers</span></h2> </div>
                            <div class="wm-our-professors">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure>
                                            <a href="#"><img src="extra-images/our-professors-1.jpg" alt=""></a>
                                            <figcaption>
                                                <a href="#">Read More</a>                                           
                                            </figcaption>                                           
                                        </figure>
                                        <div class="wm-team-info">
                                            <h5><a href="#">Chester J. Graham</a></h5>                                      
                                            <div class="wm-icon">
                                                <a class="wmicon-social5" href="#"></a>
                                                <a class="wmicon-social4" href="#"></a>
                                                <a class="wmicon-logo" href="#"></a>
                                            </div>
                                            <span>Law DEPARTMENT</span>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure>
                                            <a href="#"><img src="extra-images/our-professors-2.jpg" alt=""></a>
                                            <figcaption>
                                                <a href="#">Read More</a>                                           
                                            </figcaption>                                           
                                        </figure>
                                        <div class="wm-team-info">
                                            <h5><a href="#">Sophie R. Ray</a></h5>                                      
                                            <div class="wm-icon">
                                                <a class="wmicon-social5" href="#"></a>
                                                <a class="wmicon-social4" href="#"></a>
                                                <a class="wmicon-logo" href="#"></a>
                                            </div>
                                            <span>drama DEPARTMENT</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="wm-section-title-two"> <h2>Event <span>Pricing Plans</span></h2> </div>
                            <div class="wm-pricesplan wm-typography-element">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="wm-price-plans">
                                            <h2>Start</h2>
                                            <span>$15.99/month</span>
                                            <ul>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Mauris malesuada
                                                </li>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Augue id massa                                              
                                                </li>
                                                <li>
                                                    <i class="wmicon-check wm-plan"></i>
                                                    Accumsan, at lobortis                                               
                                                </li>
                                                <li>
                                                    <i class="wmicon-check wm-plan"></i>
                                                    Cras ac diam non felisum                                                
                                                </li>
                                                <li>
                                                    <i class="wmicon-check wm-plan"></i>
                                                    Vestibulum cresciam                                             
                                                </li>                                           
                                            </ul>
                                            <a class="wm-buyplan" href="#">
                                                <i class="wmicon-shop"></i>
                                                Buy plan                                            
                                            </a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="wm-price-plans">
                                            <h2>pro</h2>
                                            <span>$19.99/month</span>
                                            <ul>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Mauris malesuada
                                                </li>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Augue id massa                                              
                                                </li>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Accumsan, at lobortis                                               
                                                </li>
                                                <li>
                                                    <i class="wmicon-check wm-plan"></i>
                                                    Cras ac diam non felisum                                                
                                                </li>
                                                <li>
                                                    <i class="wmicon-check wm-plan"></i>
                                                    Vestibulum cresciam                                             
                                                </li>                                           
                                            </ul>
                                            <a class="wm-buyplan" href="#">
                                                <i class="wmicon-shop"></i>
                                                Buy plan                                            
                                            </a>
                                        </div>
                                    </li>       
                                    <li class="col-md-4">
                                        <div class="wm-price-plans">
                                            <h2>ultimate</h2>
                                            <span>$25.99/month</span>
                                            <ul>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Mauris malesuada
                                                </li>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Augue id massa                                              
                                                </li>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Accumsan, at lobortis                                               
                                                </li>
                                                <li>
                                                    <i class="wmicon-check"></i>
                                                    Cras ac diam non felisum                                                
                                                </li>
                                                <li>
                                                    <i class="wmicon-check wm-plan"></i>
                                                    Vestibulum cresciam                                             
                                                </li>                                           
                                            </ul>
                                            <a class="wm-buyplan" href="#">
                                                <i class="wmicon-shop"></i>
                                                Buy plan                                            
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="wm-section-title-two"> <h2>FAQ’s</h2> </div>
                            <div class="wm-faq">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls=" collapseOne">
                                                When are Mid-Year Reports due?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How do I track the status of my application?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree"> 
                                            <h4 class="panel-title">
                                               <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                               Does Enroll work with third-party agents?
                                               </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                            <h4 class="panel-title">
                                               <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                               Are Halal dining options available for students?
                                               </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                            <div class="panel-body">
                                                Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h4 class="panel-title">
                                               <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                               Where do transfer students live?
                                               </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                            <div class="panel-body">
                                                Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!--// Register Now \\-->
                            <div class="wm-section-title-two"> <h2>Register <span>Now</span></h2> </div>
                            <div class="wm-event-register-list">
                                <div class="wm-register-title">
                                    <h6>Ticket Information</h6>
                                    <span>Powered By: <img src="extra-images/event-register-thumb.png" alt=""></span>
                                </div>
                                <div class="event-register-wrap">
                                    <div class="event-register-inner">
                                        <ul class="wm-title-list">
                                            <li>Ticket Type</li>
                                            <li>sales end</li>
                                            <li>price</li>
                                            <li>fee</li>
                                            <li>quantity</li>
                                        </ul>
                                        <ul class="wm-simple-list">
                                            <li>Package 1</li>
                                            <li>Jan 20, 2016</li>
                                            <li>$20.99</li>
                                            <li>$1.99</li>
                                            <li>
                                                <button id="wm-dec"><i class="fa fa-caret-left"></i></button>
                                                <input type="text" name="qty" value="0">
                                                <button id="wm-inc"><i class="fa fa-caret-right"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="event-register-inner">
                                        <ul class="wm-simple-list">
                                            <li>Package 1</li>
                                            <li>Jan 20, 2016</li>
                                            <li>$20.99</li>
                                            <li>$1.99</li>
                                            <li>
                                                <button id="wm-decs"><i class="fa fa-caret-left"></i></button>
                                                <input type="text" name="qtys" value="0">
                                                <button id="wm-incs"><i class="fa fa-caret-right"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="event-register-inner">
                                        <ul class="wm-simple-list">
                                            <li>Package 1</li>
                                            <li>Jan 20, 2016</li>
                                            <li>$20.99</li>
                                            <li>$1.99</li>
                                            <li>
                                                <button id="wm-decd"><i class="fa fa-caret-left"></i></button>
                                                <input type="text" name="qtyd" value="0">
                                                <button id="wm-incd"><i class="fa fa-caret-right"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="wm-event-cardlist">
                                        <ul class="wm-events-cards">
                                            <li><a href="#"><img src="extra-images/event-visa1.png" alt=""></a></li>
                                            <li><a href="#"><img src="extra-images/event-visa2.png" alt=""></a></li>
                                            <li><a href="#"><img src="extra-images/event-visa3.png" alt=""></a></li>
                                            <li><a href="#"><img src="extra-images/event-visa4.png" alt=""></a></li>
                                        </ul>
                                        <a href="#" class="wm-plain-btn-style"><i class="wmicon-shop"></i> Buy plan</a>
                                    </div>
                                </div>
                            </div>
                            <!--// Register Now \\-->
                            <!--// Related Events \\-->
                            <div class="wm-section-title-two"> <h2>You Might <span>Also Like</span></h2> </div>
                            <div class="wm-event wm-latest-event">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/latest-event-1.png" alt=""> <span class="wm-event-transparent-hover wm-bgcolor"></span></a></figure>
                                        <div class="wm-latest-event-text">
                                            <h6><a href="#" class="wm-color">Out of This World: The Family Fun Day</a></h6>
                                            <time datetime="2008-02-14 20:00">21/04/2016 <span><i class="wmicon-clock"></i> 8:00am - 10:30am</span></time>
                                            <p>Join us for outer-space themed games, prizes, science & talks about careers in the UK.</p>
                                            <a href="#" class="wm-banner-btn">check event</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/latest-event-2.png" alt=""> <span class="wm-event-transparent-hover wm-bgcolor"></span></a></figure>
                                        <div class="wm-latest-event-text">
                                            <h6><a href="#" class="wm-color">Shakespeare at Balliol in those five acts</a></h6>
                                            <time datetime="2008-02-14 20:00">19/04/2016 <span><i class="wmicon-clock"></i> 8:00am - 10:30am</span></time>
                                            <p>A.C. Bradley and J.C. Maxwell get down to serious criticism; another Balliol writer launches the.</p>
                                            <a href="#" class="wm-banner-btn">check event</a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/latest-event-3.jpg" alt=""> <span class="wm-event-transparent-hover wm-bgcolor"></span></a></figure>
                                        <div class="wm-latest-event-text">
                                            <h6><a href="#" class="wm-color">Modern ephemera sit alongside 400-year-old rolls</a></h6>
                                            <time datetime="2008-02-14 20:00">18/04/2016 <span><i class="wmicon-clock"></i> 9:00am - 11:00am</span></time>
                                            <p>Events listed here are open to every one. Whether you want to listen to a lecture, learn a new skill.</p>
                                            <a href="#" class="wm-banner-btn">check event</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Related Events \\-->
                        </div>
                        <aside class="col-md-3">
                            <div class="wm-event-options">
                                <ul>
                                    <li>
                                        <i class="wmicon-time2"></i>
                                        <span>Date:</span>
                                        <p>23 May to 17 June</p>
                                    </li>
                                    <li>
                                        <i class="wmicon-clock2"></i>
                                        <span>time:</span>
                                        <p>9:00am - 12:30pm</p>
                                    </li>
                                    <li>
                                        <i class="wmicon-location"></i>
                                        <span>Location:</span>
                                        <p>3252 Hornor Avenue Claremore, OK 7401</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-folder-open-o"></i>
                                        <span>Event category:</span>
                                        <p>Open House</p>
                                    </li>
                                    <li>
                                        <i class="wmicon-black"></i>
                                        <span>organizer:</span>
                                        <p>Jennifer Horse</p>
                                    </li>
                                    <li>
                                        <i class="wmicon-technology4"></i>
                                        <span>Phone:</span>
                                        <p>(012) 345-6789</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="wm-buyticket-section">
                                <h2>Buy Ticket</h2>
                                <ul>
                                    <li><a href="#"><i class="wmicon-social7"></i> 234 Students</a></li>
                                    <li><a href="#"><i class="wmicon-clock2"></i> Duration: 1hr30mins</a></li>
                                    <li><a href="#"><i class="wmicon-book2"></i> 14 Lectures</a></li>
                                    <li><a href="#"><i class="wmicon-location"></i> Campus L2</a></li>
                                    <li><a href="#"><i class="wmicon-social7"></i> Intermediate</a></li>
                                    <li><a href="#"><i class="wmicon-technology"></i> English Language</a></li>
                                    <li><span><i class="wmicon-tag2"></i> 45.99</span></li>
                                </ul>
                                <span class="wm-paytitle">Pay with:</span>
                                <img src="extra-images/paypal.png" alt="">
                                <div class="clearfix"></div>
                                <a class="wm-plain-btn-style" href="#"><i class="wmicon-shop"></i> purchase ticket</a>
                            </div>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="wm-footer-one">
			
            <!--// FooterNewsLatter \\-->
            <div class="wm-footer-newslatter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <i class="wmicon-interface2"></i>
                                <input type="text" value="Enter your e-mail address" onblur="if(this.value == '') { this.value ='Enter your e-mail address'; }" onfocus="if(this.value =='Enter your e-mail address') { this.value = ''; }">
                                <input type="submit" value="Subscribe to our newsletter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--// FooterNewsLatter \\-->

            <!--// FooterWidgets \\-->
            <div class="wm-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget widget_contact_info col-md-3">
                            <a href="index.html" class="wm-footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <ul>
                                <li><i class="wm-color wmicon-pin"></i> 195 Cooks Mine Road Espanola, NM 87532</li>
                                <li><i class="wm-color wmicon-phone"></i> +1 505-753-5656 <br> +1 505-753-4437</li>
                                <li><i class="wm-color wmicon-letter"></i> <a href="mailto:name@email.com">info@university.com</a> <a href="mailto:name@email.com">support@university.com</a></li>
                            </ul>
                            <div class="wm-footer-icons">
                                <a href="#" class="wmicon-social5"></a>
                                <a href="#" class="wmicon-social4"></a>
                                <a href="#" class="wmicon-social3"></a>
                                <a href="#" class="wmicon-vimeo"></a>
                            </div>
                        </aside>
                        <aside class="widget widget_archive col-md-2">
                            <div class="wm-footer-widget-title"> <h5>Quick Links</h5> </div>
                            <ul>
                                <li><a href="#">Our Latest Events</a></li>
                                <li><a href="#">Our Courses</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">All Instructors</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_twitter col-md-4">
                            <div class="wm-footer-widget-title"> <h5><i class="wmicon-social2"></i> @enrollcampus</h5> </div>
                            <ul>
                                <li>
                                    <p>Check Youniverse - Multipurpose PSD Template @ThemeForest: <a href="#">pic.twitter.com/xcVlqJySjq</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">2 hrs ago</time>
                                </li>
                                <li>
                                    <p>Check out my New PSD:  FashionPlus - Fashion eCommerce: <a href="#">pic.twitter.com/xc445Ghyt</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">4 hrs ago</time>
                                </li>
                                <li>
                                    <p>MedicAid - Medical Template @ThemeForest: <a href="#">pic.twitter.com/xcVlq542wfER</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">1 day ago</time>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_gallery col-md-3">
                            <div class="wm-footer-widget-title"> <h5>Our Instructors</h5> </div>
                            <ul class="gallery">
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-1.jpg"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-2.jpg"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-3.jpg"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-4.jpg"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-5.jpg"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-6.jpg"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-7.jpg"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-8.jpg"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-9.jpg"><img src="extra-images/widget-gallery-9.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// FooterWidgets \\-->

            <!--// FooterCopyRight \\-->
            <div class="wm-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"> <span><i class="wmicon-nature"></i> Barcelona, Spain 2°F / -17°C</span> </div>
                        <div class="col-md-6"> <p>© 2016, All Right Reserved - by <a href="index.html" class="wm-color">WebMarce</a></p> </div>
                    </div>
                </div>
            </div>
            <!--// FooterCopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- ModalLogin Box -->
    <div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form wm-login-popup">
                <span class="wm-color">Login to Your Account</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <a href="#" class="wm-forgot-btn">Forgot Password?</a> </li>
                        <li> <input type="submit" value="Sign In"> </li>
                    </ul>
                </form>
                <span class="wm-color">or try our socials</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#">Sign-up Now!</a></p>
            </div>
            <div class="wm-modallogin-form wm-register-popup">
                <span class="wm-color">create Your Account today</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Create Account"> </li>
                    </ul>
                </form>
                <span class="wm-color">or signup with your socials:</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Already a member? <a href="#">Sign-in Here!</a></p>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalLogin Box -->

    <!-- ModalSearch Box -->
    <div class="modal fade" id="ModalSearch" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form">
                <span class="wm-color">Search Your KeyWord</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Keywords..." onblur="if(this.value == '') { this.value ='Keywords...'; }" onfocus="if(this.value =='Keywords...') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Search"> </li>
                    </ul>
                </form>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalSearch Box -->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>