<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Typography & Elements</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/color-two.css" rel="stylesheet">
    <link href="css/color-three.css" rel="stylesheet">
    <link href="css/color-four.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one">

            <!--// TopStrip \\-->
			<div class="wm-topstrip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wm-language"> <ul> <li><a href="#">English</a></li> <li><a href="#">español</a></li> </ul> </div>
                            <ul class="wm-stripinfo">
                                <li><i class="wmicon-location"></i> 2925 Swick Hill Street, Charlotte, NC 28202</li>
                                <li><i class="wmicon-technology4"></i> +1 984-700-7129</li>
                                <li><i class="wmicon-clock2"></i> Mon - fri: 7:00am - 6:00pm</li>
                            </ul>
                            <ul class="wm-adminuser-section">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#ModalLogin">login</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="wm-search-btn" data-toggle="modal" data-target="#ModalSearch"><i class="wmicon-search"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="wm-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-1.png" alt=""></a></div>
                        <div class="col-md-9">
                            <!--// Navigation \\-->
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="index.html">Education Home V1</a></li>
                                            <li><a href="index-two.html">Education Home V2</a></li>
                                            <li><a href="index-three.html">Education Home V3</a></li>
                                            <li><a href="index-four.html">Education Home V4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">courses</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-list.html">Courses List</a></li>
                                            <li><a href="courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">event</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </li>
                                    <li ><a href="#">Dashboard</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="dashboard-courses.html">Courses</a></li>
                                            <li><a href="student-dashboard-favourite.html">Favourite</a></li>
                                            <li><a href="student-dashboard-my-courses.html">My Courses</a></li>
                                            <li><a href="student-dashboard-profile.html">Profile Settings</a></li>
                                            <li><a href="student-dashboard-settings.html">Settings</a></li>
                                            <li><a href="student-dashboard-statement.html">Statement</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Pages</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Link 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-list.html">Blog List</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                        <li><a href="faq-page.html">Faq Page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 2</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="ourprofessors.html">Our Professors</a></li>
                                                        <li><a href="our-professsors-detail.html">Our Professsors Detail</a></li>
                                                        <li><a href="typography-elements.html">Typography Elements</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 3</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Shop</a>
                                        <ul class="wm-dropdown-menu">
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-single-product.html">Shop Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="wm-megamenu-li"><a href="#">Contact</a>
                                        <ul class="wm-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Links 1</h4>
                                                    <ul class="wm-megalist">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="404-page.html">404 Error Page</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                                        <li><a href="shop-single-product.html">Shop Detail</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>Artists text</h4>
                                                    <div class="wm-mega-text">
                                                        <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                        <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <h4>sub category widget</h4>
                                                    <a href="#" class="wm-thumbnail">
                                                        <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                  </ul>
                                </div>
                            </nav>
                            <!--// Navigation \\-->
                            <a href="#" class="wm-header-btn">get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

		</header>
		<!--// Header \\-->

		<!--// Mini Header \\-->
		<div class="wm-mini-header">
			<span class="wm-blue-transparent"></span>
			 <div class="container">
			    <div class="row">
				    <div class="col-md-12">
				        <div class="wm-mini-title">
				       		<h1>Typography & Elements</h1> 
				        </div>
				        <div class="wm-breadcrumb">
				          	<ul>
				          	 	<li><a href="index.html">Home</a></li>				          	 	
				           		<li>Typography</li>
				          	</ul>
				        </div>      
				    </div>
			    </div>
			</div>    
		</div>
  		<!--// Mini Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-heading">
				<div class="container">
					<div class="row">
						<div class="wm-typo-heading col-md-6">
							<div class="wm-typo-title">
								<h1>Heading 1</h1>
							</div>
							<p>Alumna, Jo Henstock, has written about the Veterinary Medicine CPD courses that she has attended at the University of Nottingham. Over 60 one and two of the day 
								courses covering a range of topics for small, equine and exotic animals.
							</p>
						</div>
						<div class="wm-typo-heading col-md-6">
							<div class="wm-typo-title">
								<h2>Heading 2</h2>
							</div>
							<p>This was a practical day, with theory and examples given in the morning, then chance to practise skills in the afternoon. We shared a teaching dog to scan 
								between three so plenty of time to have a go. </p>
						</div>
						<div class="wm-typo-heading col-md-6">
							<div class="wm-typo-title">
								<h3>Heading 3</h3>
							</div>
							<p>It was great for getting to know the standard images and orientations and then increasing confidence in this field. Open for questions and if there’s something
								 specific you wish to scan there’s time to demonstrate this. </p>
						</div>
						<div class="wm-typo-heading col-md-6">
							<div class="wm-typo-title">
								<h4>Heading 4</h4>
							</div>
							<p>A day of case studies with the practical implications of working them up in thempractice. The course is delivered with time and is very much of those
								interactive throughout. Good handouts so you don’t get lost in the detail. </p> 
						</div>
						<div class="wm-typo-heading col-md-6">
							<div class="wm-typo-title">
								<h5>Heading 5</h5>
							</div>
							<p>A day of interactive case studies to work through following the course providers. We covered the tricky cases and how to complete a thorough work up whilst being 
								realistic on cost, appropriate testing and managing owner expectations. </p>
						</div>
						<div class="wm-typo-heading col-md-6">
							<div class="wm-typo-title">
								<h6>Heading 6</h6>
							</div>
							<p>Great 2 day practical surgery course. Boosted my confidence with the theory explained in the morning then plenty of time to practise techniques in them with
								afternoon. Covered approaches to the joints initially then surgeries.</p>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-button-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="wm-button">
								<div class="wm-title-typoelements">
									<h2>Light <span>Background</span></h2>
								</div>
								<div class="wm-button-left">
									<a class="wm-read-button" href="#">learn more</a>
									<a class="wm-read-button" href="#">learn more</a>
									<a class="wm-search-button" href="#">Search course</a>
									<a class="wm-search-button" href="#">Search course</a>
								</div>							
								<div class="wm-buttonapply">
									<a class="wm-apply-button" href="#">apply Today</a>
									<a class="wm-apply-button" href="#">apply Today</a>
								</div>
							</div>
						</div>	
						<div class="col-md-6">
							<div class="wm-button-typo">
								<div class="wm-title-typo-button">
									<h6>Dark Background</h6>
								</div>
								<div class="wm-button-right">
									<a class="wm-read-more-button" href="#">Read More</a>
									<a class="wm-read-more-button" href="#">Read More</a>
									<div class="wm-plan-background">
										<a class="wm-subscribe-button" href="#">Subscribe to our newsletter</a>
										<a class="wm-subscribe-button" href="#">Subscribe to our newsletter</a>
									</div>
									
								</div>							
							</div>
						</div>	
						<div class="col-md-12">
							<div class="wm-plan-button-typo">
								<a class="wm-see-event-button" href="#">See Event</a>
								<a class="wm-see-event-button" href="#">See Event</a>
								<a class="wm-get-started-button" href="#">get started</a>
								<a class="wm-get-started-button" href="#">get started</a>
								<a class="wm-arrow-left  wmicon-arrows2" href="#"></a>
								<a class="wm-arrow-right  wmicon-arrows2" href="#"></a>
								<a class="wm-iconarrow-left  wmicon-arrows" href="#"></a> 
								<a class="wm-iconarrow-right  wmicon-arrows" href="#"></a>
								<a class="wm-arrowcircle-left  wmicon-arrows3 " href="#"></a>
								<a class="wm-arrowcircle-right  wmicon-arrows3 " href="#"></a>
								<a class="wm-arrow-without-left  wmicon-arrows3" href="#"></a>
								<a class="wm-arrow-without-right  wmicon-arrows3" href="#"></a>
								<div class="wm-plan-typo ">
									<a class="wm-all-events" href="#">all events</a>
									<a class="wm-all-events" href="#">all events</a>
									<a class="wm-more-details" href="#">more details</a>
									<a class="wm-more-details" href="#">more details</a>
									<a class="wm-icon-left  wmicon-arrows" href="#"></a> 
									<a class="wm-icon-right  wmicon-arrows" href="#"></a>
								</div>								
								<a class="wm-tweet-us" href="#"><i class="wmicon-social2"></i>tweet us</a>
								<a class="wm-tweet-us" href="#"><i class="wmicon-social2"></i>tweet us</a>
							</div>
						</div>										
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">	
							<div class="wm-title-typoelements">
								<h2>Text <span>Full Width</span></h2>
							</div>						
							<div class="wm-typo-columns">								
								<p>New York, February 29, 2016 — We announced today that it has acquired substantially all the assets of Heat, an award-winning, full-service advertising agency based in San Francisco. The addition of Heat continues a series of strategic Advisor investments evolving its Advisor Digital practice. The result is the world’s first creative digital consultancy SM, a model which transforms the way C-suites approach business in the digital age; the result is greater ownership of, and return on.</p>
							</div>
						</div>	
						<div class="col-md-12">
							<div class="wm-title-typoelements">
								<h2>Text <span>2 Columns</span></h2>
							</div>
						</div>							
						<div class="col-md-6">
							<div class="wm-typo-columns">
								<p>The most important way Advisor can impact society and make a positive differen is through our consulting expertise and advice. Our clients in the biopharmaceuti cal and life sciences industries are often 	working toward breakthroughs.</p>
							</div>					
						</div>
						<div class="col-md-6">
							<div class="wm-typo-columns">
								<p>Our work for governmental and non-governmental organizations can help them enhance the value of publicly funded facilities associated with education, health care, transport and infrastructure.
  									For example, Medicines For Humanity (MFH).</p>
							</div>					
						</div>
						<div class="col-md-12">
							<div class="wm-title-typoelements">
								<h2>Text <span>3 Columns</span></h2>
							</div>
						</div>
						<div class="col-md-4">
							<div class="wm-typo-columns">
								<p>For example, Medicines For Humanity (MFH) is a bigger organization dedicated to saving children's lives in good very good impoverished.</p>
							</div>					
						</div>
						<div class="col-md-4">
							<div class="wm-typo-columns">
								<p>There is no shortage of ideas about how to fix Europe's economy. But how can govern ments reforms without losing popular support?.</p>
							</div>					
						</div>
						<div class="col-md-4">
							<div class="wm-typo-columns">
								<p>The idea for the prize germinated last year in the run-up to the  of A window of opportunity for Europe, an MGI report that identified.</p>
							</div>					
						</div>
						<div class="col-md-12">
							<div class="wm-title-typoelements">
								<h2>Text <span>4 Columns</span></h2>
							</div>
						</div>
						<div class="col-md-3">
							<div class="wm-typo-columns">
								<p>Heat will continue to operate within all Advisor Digital as a full-service insists agency, working across.</p>
							</div>					
						</div>
						<div class="col-md-3">
							<div class="wm-typo-columns">
								<p>The result is a transformative guides chief marketing officers reimagine their customers’ experience.</p>
							</div>					
						</div>
						<div class="col-md-3">
							<div class="wm-typo-columns">
								<p>Advisor creative digital consultancy every model from all the desire to provide clients with a full-service.</p>
							</div>					
						</div>
						<div class="col-md-3">
							<div class="wm-typo-columns">
								<p>Advisor was founded in 2004 has grown 11-year history. Inside 2015, we won eight Cannes Lions.</p>
							</div>					
						</div>
						<div class="col-md-12">
							<div class="wm-title-typoelements">
								<h2>Text <span>2/3 with 1/3</span></h2>
							</div>
						</div>
						<div class="col-md-9">
							<div class="wm-typo-columns">
								<p>Our Social Responsibility Program encompasses a wide range of activities, from our global L.E.K. carbon neutral policy to and volunteer support for charitable organizations. By making payroll giving available to employees finding. Consulting has been awarded “The Payroll Giving Quality Mark” from the Charities Aid Foundation for our commitment.</p>
							</div>					
						</div>
						<div class="col-md-3">
							<div class="wm-typo-columns">
								<p>Advisor will continue to operate within all Advisor Digital as a and insists on advertising agency.</p>
							</div>					
						</div>
						<div class="col-md-6">	
							<div class="wm-classic-heading">
								<h2>Accordion</h2>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div id="accordion" class="wm-accordion wm-typography-element">
										<div class="panel panel-default">
											<div class="panel-heading">
													<a class="" aria-controls="collapseOne" aria-expanded="true" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" role="button"> Section 1 </a>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true" style="">
												<div class="panel-body">
													<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<a class="collapsed" aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" role="button"> Section 2 </a>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
												<div class="panel-body">
													<p>
														Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.
													</p>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<a class="collapsed" aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" data-parent="#accordion" data-toggle="collapse" role="button"> Section 3 </a>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
												<div class="panel-body">
													<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6">	
							<div class="wm-classic-heading">
								<h2>Toggles</h2>
							</div>	
							<div class="wm-toggle-element wm-typography-element">
								<div class="panel panel-default">
									<div class="panel-heading">
										<a aria-controls="collapsefour" aria-expanded="true" href="#collapsefour" data-parent="#accordion" data-toggle="collapse" role="button"> Section 1 </a>
									</div>
									<div id="collapsefour" class="panel-collapse collapse in" role="tabpanel">
										<div class="panel-body">
											<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum 
												vitae,dapibus Donec eget tellus non erat lacinia fermentum. </p>
										</div>
									</div>
								</div>
								<div class="panel panel-default wm-typography-element">
									<div class="panel-heading">
										<a aria-controls="collapsefive" aria-expanded="true" href="#collapsefive" data-parent="#accordion" data-toggle="collapse" role="button"> Section 2 </a>
									</div>
									<div id="collapsefive" class="panel-collapse collapse in" role="tabpanel">
										<div class="panel-body">
											<p>Proin dictum elementum velit. Fusce euismod ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
											 Pellentesque sed dolor. </p>
										</div>
									</div>
								</div>
								<div class="panel panel-default wm-typography-element">
									<div class="panel-heading">
										<a aria-controls="collapsefive" aria-expanded="true" href="#collapsesix" data-parent="#accordion" data-toggle="collapse" role="button"> Section 2 </a>
									</div>
									<div id="collapsesix" class="panel-collapse collapse in" role="tabpanel">
										<div class="panel-body">
											<p>Proin dictum elementum velit. Fusce euismod ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
											 Pellentesque sed dolor. </p>
										</div>
									</div>
								</div>
							</div>																
						</div>
						<div class="col-md-6">
							<div class="wm-classic-heading">
								<h2>Tabs</h2>
							</div>
							<div class="wm-tabs-typo wm-typography-element">
								<ul class="nav nav-tabs" role="tablist">
								   <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Section 1</a></li>
								   <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Section 2</a></li>
								</ul>
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="home">
								    	<a href="#"><img src="extra-images/typo-tabs.jpg" alt="logo"></a>
								    	<p>Donec porta diam eu massa. Quisum que diam lorem, interdum vitae eta, dapibus a, scelerisque vitae, pedem. 
								    		Donec eget tellus non erat lacinia eti fermentum. Donec in velit vel ipsum auctor.
								    	</p>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="profile">	
								    	<a href="#"><img src="extra-images/typo-tabs.jpg" alt="logo"></a>
								    	<p>Donec porta diam eu massa. Quisum que diam lorem, dapibus a, scelerisque vitae, pedem. 
								    		Donec eget tellus non erat lacinia eti fermentum. Donec in velit vel ipsum auctor.
								    	</p>
									</div>
								</div>
							</div>			
						</div>
						<div class="col-md-6">
							<div class="wm-classic-heading">
								<h2>Tour <span>Section</span></h2>
							</div>
							<div class="wm-tabs-listing wm-typography-element">
								<ul class="nav nav-tabs" role="tablist">
								   <li role="presentation" class="active"><a href="#form" aria-controls="form" role="tab" data-toggle="tab">Section 1</a></li>
								   <li role="presentation"><a href="#form" aria-controls="form" role="tab" data-toggle="tab">Section 2</a></li>
								   <li role="presentation"><a href="#letter" aria-controls="letter" role="tab" data-toggle="tab">Section 3</a></li>
								</ul>
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="form">								
								    	<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem,
								    	 scelerisque vitae Donec eget tellus tellus non non erat lacinia fermentum. </p>
								    	 <p>Donec porta diam eu massa. Quisum que lorem, interdum, scelerisque vitae, pedem.</p>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="letter">								    	
								    	<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus,
								    	 scelerisque vitae, pede. Donec non erat lacinia fermentum. </p>
									</div>
								</div>
							</div>			
						</div>
						<div class="col-md-12">
							<div class="wm-classic-heading">
								<h2>Lists</h2>
							</div>
						</div>
						<div class="wm-list-wrap wm-typography-element">							
							<div class="col-md-2">
								<ul class="wm-icon-list-style">
									<li>
										<i class="fa fa-caret-right"></i>
										Aenean auctor
									</li>
									<li>
										<i class="fa fa-caret-right"></i>
										Et urna aliquam
									</li>
									<li>
										<i class="fa fa-caret-right"></i>
										Erat volutpat
									</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="wm-icon-list-style">
									<li>
										<i class="fa fa-check"></i>
										Aenean auctor
									</li>
									<li>
									<i class="fa fa-check"></i>
									Et urna aliquam
									</li>
									<li>
									<i class="fa fa-check"></i>
									Erat volutpat
									</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="wm-icon-list-style">
									<li>
										<i class="fa fa-plus"></i>
										Aenean auctor
									</li>
									<li>
										<i class="fa fa-plus"></i>
										Et urna aliquam
									</li>
									<li>
										<i class="fa fa-plus"></i>
										Erat volutpat
									</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="wm-icon-list-style">
									<li>
										<i class="fa fa-star"></i>
										Aenean auctor
									</li>
									<li>
										<i class="fa fa-star"></i>
										Et urna aliquam
									</li>
									<li>
										<i class="fa fa-star"></i>
										Erat volutpat
									</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="wm-list-style">
									<li><span>Aenean auctor</span></li>
									<li><span>Et urna aliquam</span></li>
									<li><span>Erat volutpat</span></li>
								</ul>
							</div>
							<div class="col-md-2">
								<ol class="wm-list-style">
									<li><span>Aenean auctor</span></li>
									<li><span>Et urna aliquam</span></li>
									<li><span>Erat volutpat</span></li>
								</ol>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-classic-heading">
								<h2>Tables</h2>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-table wm-typography-element">
								<ul class="wm-table-head">
									<li>Heading 1</li>
									<li>Heading 2</li>
									<li>Heading 3</li>
								</ul>
								<div class="wm-table-content">
									<ul>
										<li>Item 1</li>
										<li>Nemo enim ipsam</li>
										<li>$5.99</li>
									</ul>
									<ul>
										<li>Item 2</li>
										<li>Voluptatem quia</li>
										<li>$5.99</li>
									</ul>
									<ul>
										<li>Item 3</li>
										<li>Sit aspernatur aut</li>
										<li>$5.99</li>
									</ul>
									<ul>
										<li>Total</li>
										<li>Aut fugit sed quia</li>
										<li>$5.99</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-table-horizontal">
								<ul class="wm-table-head">
									<li>Heading 1</li>
									<li>Heading 2</li>
									<li>Heading 3</li>
									<li>Total</li>
								</ul>
								<div class="wm-table-content">
									<ul>
										<li>Item 1</li>
										<li>Nemo enim ipsam</li>
										<li>$5.99</li>
										<li>$5.99</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-classic-heading">
								<h2>Forms</h2>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-form-wrap wm-typography-element">
								<div class="row">
									<div class="col-md-6">
										<ul class="wm-form-listing">
											<li class="wm-label-sec">Text</li>
											<li><input type="text"></li>
											<li class="wm-label-sec">Radio</li>
											<li>
												<div class="wm-select-radio">
													<input type="checkbox" name="ca" id="c13">
													<label for="c13"><span></span>  Radio 1</label>
						                        </div>
						                        <div class="wm-select-radio">
													<input type="checkbox" name="ca" id="c14">
													<label for="c14"><span></span>  Radio 1</label>
						                        </div>
											</li>											
											<li class="wm-label-sec">Checkbox</li>
											<li>
												<div class="wm-select-checkbox">
													<input type="checkbox" name="ca" id="c11">
													<label for="c11"><span></span>  Check 1</label>
						                        </div>
						                        <div class="wm-select-checkbox">
													<input type="checkbox" name="ca" id="c12">
													<label for="c12"><span></span>  Check 2</label>
						                        </div>
											</li>
											<li class="wm-label-sec">Select</li>
											<li>
												<div class="wm-select">
													<select>
														<option>select</option>
														<option>select</option>
														<option>select</option>
														<option>select</option>
													</select>
												</div>
											</li>
											<li class="wm-label-sec">Text Area</li>
											<li><textarea></textarea></li>
											<li class="wm-label-sec">Input with warning</li>
											<li><input class="warning-input" type="text"></li>
											<li class="wm-label-sec">Input with error</li>
											<li><input class="error-input" type="text"></li>
											<li class="wm-label-sec">Input with info</li>
											<li><input class="info-input" type="text"></li>
											<li class="wm-label-sec">Input with success</li>
											<li><input class="success-input" type="text"></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="wm-form-listing wm-form-listing-section">
											<li class="wm-label-sec">Text</li>
											<li><input type="text"></li>
											<li class="wm-label-sec">Radio</li>
											<li>
												<div class="wm-select-radio">
													<input type="checkbox" name="ca" id="c15">
													<label for="c15"><span></span>  Radio 1</label>
						                        </div>
						                        <div class="wm-select-radio">
													<input type="checkbox" name="ca" id="c16">
													<label for="c16"><span></span>  Radio 1</label>
						                        </div>
											</li>											
											<li class="wm-label-sec">Checkbox</li>
											<li>
												<div class="wm-select-checkbox">
													<input type="checkbox" name="ca" id="c17">
													<label for="c17"><span></span>  Check 1</label>
						                        </div>
						                        <div class="wm-select-checkbox">
													<input type="checkbox" name="ca" id="c18">
													<label for="c18"><span></span>  Check 2</label>
						                        </div>
											</li>
											<li class="wm-label-sec">Select</li>
											<li>
												<div class="wm-select">
													<select>
														<option>select</option>
														<option>select</option>
														<option>select</option>
														<option>select</option>
													</select>
												</div>
											</li>
											<li class="wm-label-sec">Text Area</li>
											<li><textarea></textarea></li>
											<li class="wm-2column"><span>Input with warning</span><input class="warning-input" type="text"></li>											
											<li class="wm-2column"><span>error-input</span><input class="error-input" type="text"></li>											
											<li class="wm-2column"><span>info-input</span><input class="info-input" type="text"></li>											
											<li class="wm-2column"><span>success-input</span><input class="success-input" type="text"></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-title-typoelements">
								<h2>Pricing <span>Plans</span></h2>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-pricesplan wm-typography-element">
								<ul class="row">
									<li class="col-md-3">
										<div class="wm-price-plans">
											<h2>Start</h2>
											<span>$15.99/month</span>
											<ul>
												<li>
													<i class="wmicon-check"></i>
													Mauris malesuada
												</li>
												<li>
													<i class="wmicon-check"></i>
													Augue id massa												
												</li>
												<li>
													<i class="wmicon-check wm-plan"></i>
													Accumsan, at lobortis												
												</li>
												<li>
													<i class="wmicon-check wm-plan"></i>
													Cras ac diam non felisum												
												</li>
												<li>
													<i class="wmicon-check wm-plan"></i>
													Vestibulum cresciam												
												</li>											
											</ul>
											<a class="wm-buyplan" href="#">
												<i class="wmicon-shop"></i>
												Buy plan											
											</a>
										</div>
									</li>
									<li class="col-md-3">
										<div class="wm-price-plans">
											<h2>pro</h2>
											<span>$19.99/month</span>
											<ul>
												<li>
													<i class="wmicon-check"></i>
													Mauris malesuada
												</li>
												<li>
													<i class="wmicon-check"></i>
													Augue id massa												
												</li>
												<li>
													<i class="wmicon-check"></i>
													Accumsan, at lobortis												
												</li>
												<li>
													<i class="wmicon-check wm-plan"></i>
													Cras ac diam non felisum												
												</li>
												<li>
													<i class="wmicon-check wm-plan"></i>
													Vestibulum cresciam												
												</li>											
											</ul>
											<a class="wm-buyplan" href="#">
												<i class="wmicon-shop"></i>
												Buy plan											
											</a>
										</div>
									</li>		
									<li class="col-md-3">
										<div class="wm-price-plans">
											<h2>ultimate</h2>
											<span>$25.99/month</span>
											<ul>
												<li>
													<i class="wmicon-check"></i>
													Mauris malesuada
												</li>
												<li>
													<i class="wmicon-check"></i>
													Augue id massa												
												</li>
												<li>
													<i class="wmicon-check"></i>
													Accumsan, at lobortis												
												</li>
												<li>
													<i class="wmicon-check"></i>
													Cras ac diam non felisum												
												</li>
												<li>
													<i class="wmicon-check wm-plan"></i>
													Vestibulum cresciam												
												</li>											
											</ul>
											<a class="wm-buyplan" href="#">
												<i class="wmicon-shop"></i>
												Buy plan											
											</a>
										</div>
									</li>
									<li class="col-md-3">
										<div class="wm-price-plans">
											<h2>diamond</h2>
											<span>$35.99/month</span>
											<ul>
												<li>
													<i class="wmicon-check"></i>
													Mauris malesuada
												</li>
												<li>
													<i class="wmicon-check"></i>
													Augue id massa												
												</li>
												<li>
													<i class="wmicon-check"></i>
													Accumsan, at lobortis												
												</li>
												<li>
													<i class="wmicon-check"></i>
													Cras ac diam non felisum												
												</li>
												<li>
													<i class="wmicon-check"></i>
													Vestibulum cresciam												
												</li>											
											</ul>
											<a class="wm-buyplan" href="#">
												<i class="wmicon-shop"></i>
												Buy plan											
											</a>
										</div>
									</li>
								</ul>
							</div>							
						</div>
						<div class="col-md-6">
							<div class="wm-title-typoelements">
								<h2>Promo <span>Box</span></h2>
							</div>						
							<div class="wm-promo-box wm-typography-element">
								<div class="wm-promo-box-text">
									<h2>University Course</h2>
									<span class="wm-save">
										<i class="fa fa-heart" aria-hidden="true"></i>
										Save 25%
									</span>
									<span>$39.00 <small>$49.00</small></span>																	
								</div>
								<p>It is a long established fact that a reader will be distracted by the read able content of a page when looking at its layout. </p>
								<a class="read-more" href="#">read more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-message wm-typography-element">
								<div class="wm-title-typoelements">
									<h2>Message <span>Alerts</span></h2>
								</div>	
								<div class="message alert error-message" >
									<button class="close" data-dismiss="alert">
										<i class="fa fa-times-circle"></i>
									</button>
									<p>Error! This would be an error message.</p>
								</div>	
								<div class="message information-message">
									<i class="fa fa-info-circle"></i>
									<p>Information! This would be an information message.</p>
								</div>									
								<div class="message caution-message">
									<i class="fa fa-warning"></i>
									<p>Caution! This would be a caution message.</p>
								</div>
								<div class="message success-message">
									<i class="fa fa-check-circle"></i>
									<p>Success! This would be a successful message.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-callaction-two-typo">
								<span class="wm-typo-transparents-color"></span>
								<div class="wm-callaction-typo-text">
									<h2>We’re interested in hearing from you!</h2>
									<a href="#">contact us today</a>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="wm-footer-one">
			
            <!--// FooterNewsLatter \\-->
            <div class="wm-footer-newslatter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <i class="wmicon-interface2"></i>
                                <input type="text" value="Enter your e-mail address" onblur="if(this.value == '') { this.value ='Enter your e-mail address'; }" onfocus="if(this.value =='Enter your e-mail address') { this.value = ''; }">
                                <input type="submit" value="Subscribe to our newsletter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--// FooterNewsLatter \\-->

            <!--// FooterWidgets \\-->
            <div class="wm-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget widget_contact_info col-md-3">
                            <a href="index.html" class="wm-footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <ul>
                                <li><i class="wm-color wmicon-pin"></i> 195 Cooks Mine Road Espanola, NM 87532</li>
                                <li><i class="wm-color wmicon-phone"></i> +1 505-753-5656 <br> +1 505-753-4437</li>
                                <li><i class="wm-color wmicon-letter"></i> <a href="mailto:name@email.com">info@university.com</a> <a href="mailto:name@email.com">support@university.com</a></li>
                            </ul>
                            <div class="wm-footer-icons">
                                <a href="#" class="wmicon-social5"></a>
                                <a href="#" class="wmicon-social4"></a>
                                <a href="#" class="wmicon-social3"></a>
                                <a href="#" class="wmicon-vimeo"></a>
                            </div>
                        </aside>
                        <aside class="widget widget_archive col-md-2">
                            <div class="wm-footer-widget-title"> <h5>Quick Links</h5> </div>
                            <ul>
                                <li><a href="#">Our Latest Events</a></li>
                                <li><a href="#">Our Courses</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">All Instructors</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_twitter col-md-4">
                            <div class="wm-footer-widget-title"> <h5><i class="wmicon-social2"></i> @enrollcampus</h5> </div>
                            <ul>
                                <li>
                                    <p>Check Youniverse - Multipurpose PSD Template @ThemeForest: <a href="#">pic.twitter.com/xcVlqJySjq</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">2 hrs ago</time>
                                </li>
                                <li>
                                    <p>Check out my New PSD:  FashionPlus - Fashion eCommerce: <a href="#">pic.twitter.com/xc445Ghyt</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">4 hrs ago</time>
                                </li>
                                <li>
                                    <p>MedicAid - Medical Template @ThemeForest: <a href="#">pic.twitter.com/xcVlq542wfER</a></p>
                                    <time datetime="2008-02-14 20:00" class="wm-color">1 day ago</time>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_gallery col-md-3">
                            <div class="wm-footer-widget-title"> <h5>Our Instructors</h5> </div>
                            <ul class="gallery">
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-1.jpg"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-2.jpg"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-3.jpg"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-4.jpg"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-5.jpg"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-6.jpg"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-7.jpg"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-8.jpg"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                                <li><a title="" data-rel="prettyPhoto[gallery1]" href="extra-images/widget-galleryfull-9.jpg"><img src="extra-images/widget-gallery-9.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// FooterWidgets \\-->

            <!--// FooterCopyRight \\-->
            <div class="wm-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"> <span><i class="wmicon-nature"></i> Barcelona, Spain 2°F / -17°C</span> </div>
                        <div class="col-md-6"> <p>© 2016, All Right Reserved - by <a href="index.html" class="wm-color">WebMarce</a></p> </div>
                    </div>
                </div>
            </div>
            <!--// FooterCopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- ModalLogin Box -->
    <div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form wm-login-popup">
                <span class="wm-color">Login to Your Account</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <a href="#" class="wm-forgot-btn">Forgot Password?</a> </li>
                        <li> <input type="submit" value="Sign In"> </li>
                    </ul>
                </form>
                <span class="wm-color">or try our socials</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#">Sign-up Now!</a></p>
            </div>
            <div class="wm-modallogin-form wm-register-popup">
                <span class="wm-color">create Your Account today</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }"> </li>
                        <li> <input type="password" value="password" onblur="if(this.value == '') { this.value ='password'; }" onfocus="if(this.value =='password') { this.value = ''; }"> </li>
                        <li> <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Create Account"> </li>
                    </ul>
                </form>
                <span class="wm-color">or signup with your socials:</span>
                <ul class="wm-login-social-media">
                    <li><a href="#"><i class="wmicon-social5"></i> Facebook</a></li>
                    <li class="wm-twitter-color"><a href="#"><i class="wmicon-social4"></i> twitter</a></li>
                    <li class="wm-googleplus-color"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Already a member? <a href="#">Sign-in Here!</a></p>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalLogin Box -->

    <!-- ModalSearch Box -->
    <div class="modal fade" id="ModalSearch" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="wm-modallogin-form">
                <span class="wm-color">Search Your KeyWord</span>
                <form>
                    <ul>
                        <li> <input type="text" value="Keywords..." onblur="if(this.value == '') { this.value ='Keywords...'; }" onfocus="if(this.value =='Keywords...') { this.value = ''; }"> </li>
                        <li> <input type="submit" value="Search"> </li>
                    </ul>
                </form>
            </div>

          </div>
        </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <!-- ModalSearch Box -->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/skills.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/waypoints-min.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>